<!DOCTYPE html>
<html>
  <head>
    <title>Retrospective Planner</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bower_components/building-blocks/style/layout.css">
    <link rel="stylesheet" href="bower_components/building-blocks/style/headers.css">
    <link rel="stylesheet" href="bower_components/building-blocks/style/buttons.css">
    <link rel="stylesheet" href="bower_components/building-blocks/style/lists.css">
    <link rel="stylesheet" href="bower_components/building-blocks/style/animations.css">
    <link rel="stylesheet" href="bower_components/building-blocks/style/icons.css">
    <link rel="stylesheet" href="bower_components/building-blocks/style/tabs.css">
    <link rel="stylesheet" href="bower_components/building-blocks/style/toolbars.css">
    <link rel="stylesheet" href="bower_components/svg-circle-sector/style/clock.css">
    <style>
      html {
        font-size: 10px;
      }
      [data-type="list"] li {
        height: auto !important;
      }
      .view {
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: white;
      }
      .view-right{
        transform: translateX(100%);
      }
      .view-transparent {
        opacity: 0;
        pointer-events: none;
      }
      .view-transparent.fade-in {
        pointer-events: all;
      }
      .gaia-icon-plain {
        font-family: gaia-icons;
      }
      [data-bind^=click] {
        cursor: pointer;
      }
      [data-type="list"] li aside:first-of-type {
        font-size: 1.8rem;
        line-height: 2.2rem;
        color: #333;
        padding: 1rem 0px 0px;
      }
      li[data-bind^=click]:hover,
      header aside[data-bind^=click]:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      li aside[data-bind^=click]:hover {
        color: #00AAC5;
      }
      a.gaia-icon {
        font-style: normal;
      }
      a.gaia-icon:before {
        position: relative;
        width: auto;
        line-height: 4.5rem;
      }
      #clock {
        position: relative;
        margin: 1.5rem;
        height: calc(100% - 10rem - 3rem - 1px);
        width: calc(100% - 3rem);
      }
      #clock path:first-child {
        stroke: #00AACC;
        stroke-width: 0;
      }
      #clock text {
        font-size: 5px;
      }
      #clock path:last-of-type:nth-of-type(2) {
        stroke-width: 0;
      }

      /* Tweaks for FxOS 1.3 */
      .gaia-list li {
        -moz-box-sizing: border-box;
      }
      select {
        padding: 0.9rem 0 0.9rem 1.1rem;
        height: auto;
      }
      section[role=region] {
        height: 100%;
      }

      /* Tweaks for Firefox 18 */
      [role=toolbar] {
        display: table;
      }
      [role=toolbar] > a {
        display: table-cell;
      }
    </style>
    <script src="bower_components/knockoutjs/dist/knockout.debug.js" defer></script>
    <script src="bower_components/underscore/underscore-min.js" defer></script>
    <script src="bower_components/dexie/dist/latest/Dexie.min.js" defer></script>
    <script src="bower_components/svg-circle-sector/js/Geometry.js" defer></script>
    <script src="bower_components/svg-circle-sector/js/SVGCircleSector.js" defer></script>
    <script src="bower_components/svg-circle-sector/js/SVGElementsGenerator.js" defer></script>
    <script src="js/animatedVisible.js" defer></script>
    <script src="js/app.js" defer></script>
    <script src="js/clock.js" defer></script>
  </head>
  <body class="skin-comms">
    <section role="region" class="vbox fit scroll">

      <header>
        <menu type="toolbar">
          <button data-bind="click: openClockView">clock</button>
        </menu>
        <h1>Retrospective Planner</h1>
      </header>

      <section class="gaia-list fit scroll sticky" data-type="list" data-bind="foreach: phases">
        <article>

          <header>
            <aside class="pack-end gaia-icon-plain icon-newadd" data-bind="click: $root.openNewActivityView"></aside>
            <span data-bind="text: name"></span>
          </header>

          <ul data-bind="foreach: plannedActivities">
            <li class="vbox" data-bind="click: $root.openEditActivityView.bind($parent)">

              <aside class="pack-end gaia-icon-plain icon-delete" data-bind="click: $root.deleteActivity.bind($parent), clickBubble: false"></aside>

              <p data-bind="text: name"></p>
              <p data-bind="text: $root.formatMinutes(duration)"></p>
              <!-- ko foreach: reminders -->
              <p data-bind="text: $data"></p>
              <!-- /ko -->
            </li>
          </ul>

        </article>
      </section>

    </section>

    <article class="view view-right skin-organic" data-bind="animatedVisible: newActivityViewShouldBeVisible, animations: {show: 'app-go-deeper-in', hide: 'app-go-deeper-back-out'}">
      <section role="region" class="vbox fit scroll">

        <header>
          <button data-bind="click: closeNewActivityView">
            <span class="icon icon-close">close</span>
          </button>
          <menu type="toolbar">
            <button data-bind="click: addNewActivity">done</button>
          </menu>
          <h1>New Activity</h1>
        </header>

        <section class="gaia-list fit scroll sticky">
          <article>
            <ul>
              <li class="vbox">
                <label>Activity</label>
                <select data-bind="options: availableActivities, optionsText: 'name', value: selectedActivity">
                </select>
              </li>
              <li class="vbox">
                <label>Duration</label>
                <select data-bind="options: possibleDurations, optionsText: formatMinutes, value: selectedDuration">
                </select>
              </li>
              <!-- ko if: selectedActivity -->
              <li class="vbox">
                <label>Purpose</label>
                <p></p>
                <p data-bind="text: selectedActivity().purpose"></p>
              </li>
              <li class="vbox">
                <label>Description</label>
                <p></p>
                <p data-bind="text: selectedActivity().description"></p>
              </li>
              <!-- /ko -->
            </ul>
          </article>
        </section>

      </section>
    </article>

    <article class="view view-right skin-organic" data-bind="animatedVisible: editActivityViewShouldBeVisible, animations: {show: 'app-go-deeper-in', hide: 'app-go-deeper-back-out'}">
      <section role="region" class="vbox fit scroll">

        <header>
          <button data-bind="click: closeEditActivityView">
            <span class="icon icon-close">close</span>
          </button>
          <menu type="toolbar">
            <button data-bind="click: finishEditingActivity">done</button>
          </menu>
          <h1>Edit Activity</h1>
        </header>

        <section class="gaia-list fit scroll sticky">
          <article>
            <ul>
              <li class="vbox">
                <label>Activity</label>
                <select data-bind="options: availableActivities, optionsText: 'name', value: selectedActivity">
                </select>
              </li>
              <li class="vbox">
                <label>Duration</label>
                <select data-bind="options: possibleDurations, optionsText: formatMinutes, value: selectedDuration">
                </select>
              </li>
              <!-- ko if: selectedActivity -->
              <li class="vbox">
                <label>Purpose</label>
                <p></p>
                <p data-bind="text: selectedActivity().purpose"></p>
              </li>
              <li class="vbox">
                <label>Description</label>
                <p></p>
                <p data-bind="text: selectedActivity().description"></p>
              </li>
              <!-- /ko -->
            </ul>
          </article>
        </section>

      </section>
    </article>

    <article class="view view-transparent skin-organic" data-bind="animatedVisible: clockViewShouldBeVisible, animations: {show: 'fade-in', hide: 'fade-out'}" >
      <section role="region">

        <header>
          <button data-bind="click: closeClockView">
            <span class="icon icon-close">close</span>
          </button>
          <h1>Clock</h1>
        </header>

        <svg id="clock" viewBox="0 0 100 100" version="1.1" baseProfile="full" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"></svg>

        <div role="toolbar">
          <a id="play-btn" class="gaia-icon icon-media-play">Play</a>
          <a id="pause-btn" class="gaia-icon icon-media-pause">Pause</a>
          <a id="reset-btn" class="gaia-icon icon-media-stop">Reset</a>
        </div>

      </section>
    </article>

  </body>
</html>
